0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET / HTTP/1.1" 200 3406 http-bio-80-exec-1 3549
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/js/metisMenu/metisMenu.min.css HTTP/1.1" 304 - http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:24 +0800] "GET /static/js/metisMenu/metisMenu.min.js HTTP/1.1" 304 - http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:34 +0800] "POST / HTTP/1.1" 302 - http-bio-80-exec-9 1189
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:35 +0800] "GET /home HTTP/1.1" 200 5561 http-bio-80-exec-9 698
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:39 +0800] "GET /customer HTTP/1.1" 200 14324 http-bio-80-exec-9 632
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:40 +0800] "GET /customer/customers.json?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=custname&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=contact&columns%5B3%5D%5Bname%5D=contact&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=tel&columns%5B4%5D%5Bname%5D=tel&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=progress&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=progresstime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&seaName=&seaTel=&seaState=&_=1464232659563 HTTP/1.1" 200 1090 http-bio-80-exec-7 809
0:0:0:0:0:0:0:1 - - [26/May/2016:11:17:44 +0800] "GET /progress HTTP/1.1" 200 29004 http-bio-80-exec-7 1823
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:10 +0800] "GET /customer HTTP/1.1" 200 14324 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:10 +0800] "GET /customer/customers.json?draw=1&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=custname&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=contact&columns%5B3%5D%5Bname%5D=contact&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=tel&columns%5B4%5D%5Bname%5D=tel&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=progress&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=progresstime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&seaName=&seaTel=&seaState=&_=1464232690627 HTTP/1.1" 200 1090 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:12 +0800] "GET /customer/customers.json?draw=2&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=custname&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=contact&columns%5B3%5D%5Bname%5D=contact&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=tel&columns%5B4%5D%5Bname%5D=tel&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=progress&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=progresstime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=5&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&seaName=&seaTel=&seaState=&_=1464232690628 HTTP/1.1" 200 280 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:16 +0800] "GET /customer/customers.json?draw=3&columns%5B0%5D%5Bdata%5D=function&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=id&columns%5B1%5D%5Bname%5D=id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=function&columns%5B2%5D%5Bname%5D=custname&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=contact&columns%5B3%5D%5Bname%5D=contact&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=tel&columns%5B4%5D%5Bname%5D=tel&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=progress&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=progresstime&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=5&search%5Bvalue%5D=&search%5Bregex%5D=false&seaName=&seaTel=&seaState=&_=1464232690629 HTTP/1.1" 200 1090 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:25 +0800] "GET /progress HTTP/1.1" 200 29004 http-bio-80-exec-5 110
0:0:0:0:0:0:0:1 - - [26/May/2016:11:18:42 +0800] "GET /progress?p=2&userid=&progress=&date=&context= HTTP/1.1" 200 17560 http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [26/May/2016:11:19:02 +0800] "GET /progress?userid=2&progress=&date=&context= HTTP/1.1" 200 12588 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [26/May/2016:11:19:07 +0800] "GET /progress?userid=7&progress=&date=&context= HTTP/1.1" 200 12588 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [26/May/2016:11:19:11 +0800] "GET /chart.html HTTP/1.1" 404 949 http-bio-80-exec-5 13
