jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm
jdbc.username=root
jdbc.password=123456

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#qiniu
qiniu.domain=http://7xsog4.com1.z0.glb.clouddn.com
qiniu.ak=vuO_0lSCPHgHbC0dQaq0DgUu8EUKHAcPYsks_cBZ
qiniu.sk=TJNI81csLX40iIiZD9hslZzxWCrEoUROal_dBuCn
qiniu.bucket=binghun
