<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crm@localhost" uuid="d223e64e-a424-4ca0-855b-85db3c0802fc">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="crm"/>
      <table id="2" parent="1" name="role_user"/>
      <table id="3" parent="1" name="t_customer"/>
      <table id="4" parent="1" name="t_role"/>
      <table id="5" parent="1" name="t_user"/>
      <table id="6" parent="1" name="t_user_log"/>
      <table id="7" parent="1" name="t_progress"/>
      <table id="8" parent="1" name="t_progress_file"/>
      <column id="9" parent="2" name="roleid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="11" parent="2" name="fk_t_rode_has_t_user_t_rode_idx">
        <columns>roleid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="12" parent="2" name="fk_t_rode_has_t_user_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>roleid
userid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="fk_t_rode_has_t_user_t_rode">
        <columns>roleid</columns>
        <ref-key>~.t_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="15" parent="2" name="fk_t_rode_has_t_user_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="custname">
        <comment>客户名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="contact">
        <comment>联系人</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="tel">
        <comment>电话</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="address">
        <comment>地址</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="3" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="wechar">
        <comment>微信</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="qq">
        <comment>QQ</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="mark">
        <comment>备注</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="userid">
        <comment>所属用户</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="progress">
        <comment>当前进度</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="progresstime">
        <comment>最后跟进时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="3" name="createtime">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="29" parent="3" name="fk_t_customer_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="3" name="fk_t_customer_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="rolename">
        <comment>角色名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="username">
        <comment>员工名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <comment>密码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="5" name="tel">
        <comment>手机号码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="5" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="5" name="state">
        <comment>状态</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="logintime">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="6" name="loginip">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="6" name="fk_t_user_log_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="fk_t_user_log_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="progress">
        <comment>当前进度</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="51" parent="7" name="mark">
        <comment>记录</comment>
        <data-type>text</data-type>
      </column>
      <column id="52" parent="7" name="createtime">
        <comment>跟进时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="7" name="custid">
        <comment>关联的客户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="userid">
        <comment>跟进用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="7" name="fk_t_progress_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="fk_t_progress_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="fk_t_progress_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="7" name="fk_t_progress_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="filename">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="8" name="path">
        <comment>文件存储路径</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="63" parent="8" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="8" name="progressid">
        <comment>关联的跟进记录</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="custid">
        <comment>关联的客户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="8" name="userid">
        <comment>上传的用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="8" name="fk_t_progress_file_t_customer1_idx">
        <columns>custid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="8" name="fk_t_progress_file_t_progress1_idx">
        <columns>progressid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="8" name="fk_t_progress_file_t_user1_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="8" name="fk_t_progress_file_t_customer1">
        <columns>custid</columns>
        <ref-key>~.t_customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="8" name="fk_t_progress_file_t_progress1">
        <columns>progressid</columns>
        <ref-key>~.t_progress.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="8" name="fk_t_progress_file_t_user1">
        <columns>userid</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>